<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Board</title>
    <style>
        body {
            margin-bottom: 1000px;
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 0 2px 5px #333;
            width: 700px;
            height: 350px;
            padding: 20px;
            margin-top: 150px;
            margin-left: 350px;
            background-color: antiquewhite;
        }
        h1 {
            color: rgba(132, 0, 255, 0.781);
            text-align: center;
            text-shadow: 10px rgba(132, 0, 255, 0.781);
        }
        table {
            width: 100%;
            margin-top: 20px;
        }
        img {
            width: 200px;
            height: 160px;
            border-radius: 10px;
            padding-top: 20px;
        }
        #img1{
          padding-left: 100px;
        }
        #img2{
          padding-left: 100px;
        }
        button{
            padding-left: 10px;
            color: black;
            background-color: rgb(245, 190, 88);
            text-align: center;
        }
        #b1,#b2{
            padding-left: 100px;
        }
        #r1,#r2{
            padding-right: 70px;
        }
    </style>
</head>
<body>
    <h1>Score Board</h1>
    <div class="table">
    <table>
        <tr>
            <td id="b1">Dhoni</td>
            <td id="r1">0</td>
            <td><button id="c1">Score</button></td>
        </tr>
        <tr>
            <td id="b2">Virat Kholi</td>
            <td id="r2">0</td>
            <td><button id="c2">Score</button></td>
        </tr>
    </table>
</div>
    <div id="images">
        <img id="img1" src="https://tse2.mm.bing.net/th?id=OIP.mHRegy4XXSoaQ6n4o7_cWwHaEK&pid=Api&P=0&h=180" alt="Rohit">
        <img id="img2" src="https://up.yimg.com/ib/th?id=OIP.ix1Hv7JiIHftth4Citql1wHaLt&pid=Api&rs=1&c=1&qlt=95&w=61&h=96" alt="Kholi">
    </div>
    <script>
        let r1 = 0;
        let r2 = 0;
        let r = "<b>Dhoni</b>";
        let k = "<b>Virat Kholi</b>";

        document.getElementById("c1").onclick = function() {
            r1 = r1 + 1;
            document.getElementById("r1").innerHTML = r1;
            update();
        }

        document.getElementById("c2").onclick = function() {
            r2 = r2 + 1;
            document.getElementById("r2").innerHTML = r2;
            update();
        }

        function update() {
            let img1 = document.getElementById("img1");
            let img2 = document.getElementById("img2");
            let imagesDiv = document.getElementById("images");

            if (r1 >= r2) {
                document.getElementById("b1").innerHTML = r;
                document.getElementById("b2").innerHTML = k;
                document.getElementById("r1").innerHTML = r1;
                document.getElementById("r2").innerHTML = r2;
                imagesDiv.insertBefore(img1, img2);
            } else if (r2 > r1) {
                document.getElementById("b1").innerHTML = k;
                document.getElementById("b2").innerHTML = r;
                document.getElementById("r1").innerHTML = r2;
                document.getElementById("r2").innerHTML = r1;
                imagesDiv.insertBefore(img2, img1);
            }
        }
    </script>
</body>
</html>