<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <style>
        body{
            margin:0px;
        }
        header{
            margin-bottom: 0px;
            background-color: black;
            width:100%;
            height:150px;
            color:white;
            text-align: center;
            padding-top: 30px;
        }
        header table{
            display: flex;
            flex-direction: column;
            margin-top: 50px;
            margin-bottom: 100px;
            padding-left: 2000px;
            height:50px;
        }
        header td{
            padding-left: 50px;
        }
        .m{
            background-color: white;
            width:85%;
            height:950px;
        }
        .items{
            margin-top: 80px;
            border:5px solid black;
            background-color: azure;
            width: 300px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: x-large;
            border-radius: 20px;
        }
        .items img{
            width:300px;
            height:300px;
            border-radius:20px;
        }
        .items video{
            width:300px;
            height:350px;
            border-radius:20px;
        } 
        .m td{
            padding-left:100px;
        }
        .m td div:hover{
            background-color: black;
            color: azure;
            width: 320px;
            border: 2px solid rgb(255, 255, 255);
        }
        footer{
            background-color: black;
            color:white;
            height:65px;
            text-align: center;
            align-items: center;
            padding-top:1px;
            padding-bottom:0.5px;
            margin-top: 80px;
        }
    </style>
</head>
<body>
    <header class="head">
        <h1>E-Commerce Website</h1>
        <table>
            <tr>
                <td>Home</td>
                <td>About</td>
                <td>Contact</td>
                <td>Profile</td>
            </tr>
        </table>
    </header>
    <div class="m">
        <table>
            <tr>
                <td>
                    <div class="items">
                        <h2>Skirt</h2>
                        <img src="otto.jfif" alt="No image">
                        <h3>Price:$60</h3>
                        <video controls>
                            <source src="OTTO SHIRTS.mp4" type="video/mp4">
                        </video>
                    </div>
                </td>
                <td>
                    <div class="items">
                        <h2>Shoes</h2>
                        <img src="https://tse4.mm.bing.net/th?id=OIP.yl1opQ3CQTbgGv8xvtTdMAHaHa&pid=Api&P=0&h=180" alt="No image">
                        <h3>Price:$80</h3>
                        <video controls>
                            <source src="OTTO SHIRTS.mp4" type="video/mp4">
                        </video>
                    </div>
                </td>
                <td>
                    <div class="items">
                        <h2>Coolers</h2>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.UsuwPZja4JwrJBa_76b_hAHaEc&pid=Api&P=0&h=180" alt="No image">
                        <h3>Price:$30</h3>
                        <video controls>
                            <source src="OTTO SHIRTS.mp4" type="video/mp4">
                        </video>
                    </div>
                </td>
                <td>
                    <div class="items">
                        <h2>Jeans</h2>
                        <img src="https://tse3.mm.bing.net/th?id=OIP.wtKDLJkvbOFdS8UXcCWR0AHaJQ&pid=Api&P=0&h=180" alt="No image">
                        <h3>Price:$80</h3>
                        <video controls>
                            <source src="OTTO SHIRTS.mp4" type="video/mp4">
                        </video>
                    </div>
                </td>
                <td>
                    <div class="items">
                        <h2>OverCoat</h2>
                        <img src="https://tse2.mm.bing.net/th?id=OIP.egE0Tk7dyMrxblj9_QfJMgHaJ4&pid=Api&P=0&h=180" alt="No image">
                        <h3>Price:$100</h3>
                        <video controls>
                            <source src="OTTO SHIRTS.mp4" type="video/mp4">
                        </video>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <footer>
        <h2>Developed by Us</h2>
    </footer>
</body>
</html>